spring.security.oauth2.client.registration.google.client-id=675837237501-5kcteeds6covt82o90qsvcdhp3rtg44p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# scope? ???? openid, profile, email ???.
# openid? ?? ???? ???? ?? openid? ???? profile? email? ????.
spring.security.oauth2.client.registration.google.scope=profile,email